<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="w-full px-6 py-12 border-t">
 <div class="container mx-auto max-w-xl">
 <div class="flex mb-4">
 <div class="w-1/5">
 <div class="sidebar container py-4 px-3">
 <div class="block">
 <h2>Topics</h2>
 <ul class="list-reset">
 <?php $__currentLoopData = $topics; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $topic): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><a href="/threads?topic=<?php echo static::e(strtolower($topic['title'])); ?>" title="<?php echo static::e($topic['description']); ?>"><?php echo static::e($topic['title']); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <div class="block">
 <h2>Threads</h2>
 <ul class="list-reset">
 <li><a href="">My Threads</a></li>
 <li><a href="">Popular Threads</a></li>
 </ul>
 </div>
 </div>
 </div>
 <div class="w-4/5">
 <div class="container py-4 px-3">
 <?php $__currentLoopData = $threads; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $thread): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="thread-item px-6 py-4 hover:bg-grey-lighter rounded flex justify-between cursor-pointer">
 <div class="flex-1">
 <h4 class="font-semibold text-base"><?php echo static::e($thread['title']); ?></h4>
 <p class="text-base truncate text-grey-darkest"><span class="text-blue"><?php echo static::e($thread['username']); ?></span> posted at <?php echo static::e($thread['created_at']); ?></p>
 </div>
 <div class="flex flex-row justify-around items-center">
 <div class="mr-4">
 <i class="fas fa-eye text-grey"></i> <?php echo static::e($thread['count.views']); ?>

 </div>
 <div class="mr-4">
 <i class="fas fa-comment text-grey"></i> <?php echo static::e($thread['count.comments']); ?>

 </div>
 <div class="px-4 py-1 text-blue border border-blue rounded-full text-xs">
 <?php echo static::e(strtoupper($thread['topic.title'])); ?>

 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('master'); } ?>