
<div class="flex flex-row justify-around self-start">
 <div class="mr-4">
 <i class="fas fa-eye <?php echo static::e($hasViewed ? 'text-blue-light' : 'text-grey'); ?>"></i> <?php echo static::e($thread['count.user.views']); ?>

 </div>
 <div class="mr-4">
 <i class="fas fa-comment text-grey"></i> <?php echo static::e($thread['count.comments']); ?>

 </div>
 <div class="thread-<?php echo static::e(strtolower($thread['topic.title'])); ?> w-28 text-center px-4 py-1 text-blue border border-blue rounded-full text-xs">
 <a class="topic-title" href="/threads/topic?title=<?php echo static::e(strtolower($thread['topic.title'])); ?>"><?php echo static::e(strtoupper($thread['topic.title'])); ?></a>
 </div>
</div>